# ShiftPlan

./: .editorconfig  .env_blazor  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.backend  Dockerfile.frontend  Dockerfile.frontend.blazor-server-with-webassembly-page  Dockerfile.frontend.blazor-webassembly  README.md  ShiftPlan.sln  docker-compose.yml  test.json  testsIdeas.md
Database-postgres/: .env  docker-compose.database.yml
ShiftPlan.Api/: Dockerfile  Program.cs  ShiftPlan.API.http  ShiftPlan.Api.csproj  appsettings.Development.json  appsettings.json  docker-compose.database.yml
ShiftPlan.Api.Tests/: ShiftPlan.Api.Tests.csproj
ShiftPlan.Blazor/: Program.cs  ShiftPlan.Blazor.csproj  appsettings.Development.json  appsettings.json
ShiftPlan.Blazor.Client/: Employee.json  Models.cs  Program.cs  ShiftPlan.Blazor.Client.csproj  _Imports.razor
ShiftPlan.Blazor.Client.Tests/: LocalFileServiceTests.cs  ShiftPlan.Blazor.Client.Tests.csproj  UnitTest1.cs
ShiftPlan.Blazor.Client/Clients/: EmployeesClient.cs  ShiftsClient.cs  UserIdentityClient.cs
ShiftPlan.Blazor.Client/Components/: ShiftPlanTableComponent.razor
ShiftPlan.Blazor.Client/Components/Empoyees/: RemoveEmployeeModal.razor
ShiftPlan.Blazor.Client/Components/Shared/: LoadingPage.razor
ShiftPlan.Blazor.Client/Components/Shifts/: ShiftComponent.razor
ShiftPlan.Blazor.Client/Components/UserIdentity/: UserComponent.razor
ShiftPlan.Blazor.Client/Pages/: ShiftPlan.razor  ShiftPlanComponent.razor  ShiftPlanPage.razor  ShiftPlanWelcomePage.razor
ShiftPlan.Blazor.Client/Pages/Components/: AddEmployeeModal.razor  FooterComponent.razor  InsertOrUpdateShiftModal.razor  RemoveEmployeeModal.razor  SaveWorkModal.razor  ShiftComponent.razor  ShiftPlanDashboard.razor  ShiftPlanTableComponent.razor
ShiftPlan.Blazor.Client/Pages/Components/Empoyees/: AddEmployeeModal.razor  RemoveEmployeeModal.razor
ShiftPlan.Blazor.Client/Pages/Components/UserIdentity/: UserComponent.razor
ShiftPlan.Blazor.Client/Services/: EmployeesService.cs  LocalFileService.cs  ShiftsService.cs  UserIdentityService.cs
ShiftPlan.Blazor.Client/Shifts/: InsertOrUpdateShiftModal.razor
ShiftPlan.Blazor.Client/wwwroot/: appsettings.json
ShiftPlan.Blazor.Commons/: Models.cs  ShiftPlan.Blazor.Commons.csproj
ShiftPlan.Blazor.Commons.Tests/: EmployeesServiceTests.cs  ShiftPlan.Blazor.Commons.Tests.csproj
ShiftPlan.Blazor.Commons/Clients/: EmployeesClient.cs  ShiftsClient.cs  UserIdentityClient.cs
ShiftPlan.Blazor.Commons/Exceptions/: HttpCommunicationException.cs  NotFoundException.cs  NotSupportedException.cs
ShiftPlan.Blazor.Commons/Extensions/: MiddlewareRegistrationExtensions.cs  OfflineServicesRegistrationExtension.cs  RegisterExtenstions.cs  ServiceRegistrationExtensions.cs
ShiftPlan.Blazor.Commons/Helpers/: ToastNotificationHelper.cs
ShiftPlan.Blazor.Commons/Middlewares/: HttpSendRequestMiddleware.cs
ShiftPlan.Blazor.Commons/Services/: EmployeesService.cs  ILoadSaveService.cs  IReadService.cs  JsonService.cs  ServiceJson.cs  ShiftsService.cs  UserIdentityService.cs
ShiftPlan.Blazor.Commons/Services/OfflineServices/: OfflineEmploeeyServices.cs  OfflineShiftsService.cs  OfflineUserIdentityService.cs
ShiftPlan.Blazor.WebAssembly/: App.razor  Program.cs  RegistrationExtenstion.cs  _Imports.razor  (+1 more)
ShiftPlan.Blazor/Components/: App.razor  _Imports.razor
ShiftPlan.Blazor/Components/Layout/: NavMenu.razor
ShiftPlan.Blazor/Properties/: launchSettings.json
ShiftPlan.Blazor/Services/: LocalFileService.cs
ShiftPlan.Blazor/wwwroot/: app.css
ShiftPlan.UsersIdentity/: ShiftPlan.UsersIdentity.csproj  TestLoginData.md  UserIdentityModule.cs
ShiftPlan.UsersIdentity/Context/: IdentityUserContext.cs
ShiftPlan.UsersIdentity/Controllers/: UserManagmentController.cs  UserRolesController.cs
ShiftPlan.UsersIdentity/Extensions/: UserIdentityModule.cs
ShiftPlan.UsersIdentity/Migrations/: 20240706094511_AddIdentity.Designer.cs  20240706094511_AddIdentity.cs  20241018140939_UserAdditionalProperties.Designer.cs  20241018140939_UserAdditionalProperties.cs  20241018150156_UserAdditionalPropertiesFixTypo.Designer.cs  20241018150156_UserAdditionalPropertiesFixTypo.cs  20241022220529_userModelUpdate.Designer.cs  20241022220529_userModelUpdate.cs  20241029213238_AddRootUserWithRole.Designer.cs  20241029213238_AddRootUserWithRole.cs  IdentityUserContextModelSnapshot.cs
ShiftPlan.UsersIdentity/Models/: ConstRoles.cs  RolesNames.cs  User.cs
ShiftPlan.UsersIdentity/Users/: CurrentUser.cs  UserContext.cs  UserContextService.cs
(+84 files in other folders)
