#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["ShiftPlan.Api/ShiftPlan.Api.csproj", "ShiftPlan.Api/"]
COPY ["ShiftPlan.UsersIdentity/ShiftPlan.UsersIdentity.csproj", "ShiftPlan.UsersIdentity/"]
RUN dotnet restore "./ShiftPlan.Api/ShiftPlan.Api.csproj"
COPY ./ShiftPlan.Api/ ./ShiftPlan.Api/
COPY ./ShiftPlan.UsersIdentity/ ./ShiftPlan.UsersIdentity/
WORKDIR "/src/ShiftPlan.Api"
RUN dotnet build "./ShiftPlan.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./ShiftPlan.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ShiftPlan.Api.dll"]