FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
WORKDIR /src
COPY ["ShiftPlan.Blazor.WebAssembly/ShiftPlan.Blazor.WebAssembly.csproj", "ShiftPlan.Blazor.WebAssembly/"]
RUN dotnet restore "ShiftPlan.Blazor.WebAssembly/ShiftPlan.Blazor.WebAssembly.csproj"
COPY . .
RUN dotnet build "ShiftPlan.Blazor.WebAssembly/ShiftPlan.Blazor.WebAssembly.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ShiftPlan.Blazor.WebAssembly/ShiftPlan.Blazor.WebAssembly.csproj" -c Release -o /app/publish

FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html
COPY --from=publish /app/publish/wwwroot .
COPY nginx.conf /etc/nginx/nginx.conf
